<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <title>Your Color</title>
    <style type="text/css">
      body {
        padding-top: 50px;
        margin-bottom: 60px; /* Margin bottom by footer height */
      }
      .navbar {
        background-color: #ff0000; 
      }
      /* Sticky footer styles */
      html {
        position: relative;
        min-height: 100%;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px; /* Vertically center the text there */
        background-color: #f5f5f5;
      }
      /* Navbar styles */
      .navbar-inverse {
        background-image: -webkit-linear-gradient(top, #5bc0de 0, #2aabd2 100%);
        background-image: -o-linear-gradient(top, #5bc0de 0, #2aabd2 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #5bc0de), to(#2aabd2));
        background-image: linear-gradient(to bottom, #5bc0de 0, #2aabd2 100%);
        background-repeat: repeat-x;
        background-color: #5bc0de;
        border-color: #5bc0de;
      }
      .navbar-inverse .navbar-brand {
        color: #ffffff;
      }
      .navbar-inverse .navbar-nav>li>a {
        color: #efefef;
      }
      .navbar-inverse .navbar-nav>.active>a {
        background-image: -webkit-linear-gradient(top, #2babd2 0, #2babd2 100%);
        background-image: -o-linear-gradient(top, #2babd2 0, #2babd2 100%);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2babd2), to(#2babd2));
        background-image: linear-gradient(to bottom, #2babd2 0, #2babd2 100%);
        background-repeat: repeat-x;
        box-shadow: inset 0 1px 10px rgba(0,0,0,0.25);
      }


    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Your Color</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">
      <div class="text-center">
        <h1>Discover your color!</h1>
        <p class="lead">Enter your birthday and your significant other's birthday to discover your color.</p>
        <div class="row">
          <!-- Birthday one -->
          
          <div class="col-sm-4 col-sm-offset-2" id="birthdayOneColor">
            <div class="form-control-static">
              <label>First Birthday</label>
              <input type="date" class="form-control" id="birthdayOne" placeholder="Date of Birth">
            </div>
          </div>
          <!-- Birthday two -->
          <div class="col-sm-4" id="birthdayTwoColor">
            <div class="form-control-static">
              <label>Second Birthday</label>
              <input type="date" class="form-control" id="birthdayTwo" placeholder="Date of Birth">
            </div>
          </div>
        </div>
        <div class="col-sm-4 col-sm-offset-4 text-center" id="birthdayThreeColor">
          <button class="btn btn-info" id="submitButton">Blend</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container text-center">
        <span class="text-muted">&copy; 2018</span>
      </div>
    </footer>
    <!-- /.container -->
    <!-- Optional JavaScript -->
    <script type="text/javascript">
      var colorOne = "#ffffff";
      var colorTwo = "#ffffff";
      var colorThree = "#ffffff";
      var percentage = 0.5;
      var color1 = "ffffff";
      var color2 = "ffffff";

      function int_to_hex(num) {
          var hex = Math.round(num).toString(16);
          if (hex.length == 1)
              hex = '0' + hex;
          return hex;
      }

      document.getElementById("submitButton").onclick = function() {
        var color1up = [parseInt(color1[0] + color1[1], 16), parseInt(color1[2] + color1[3], 16), parseInt(color1[4] + color1[5], 16)];
        var color2up = [parseInt(color2[0] + color2[1], 16), parseInt(color2[2] + color2[3], 16), parseInt(color2[4] + color2[5], 16)];

        // blend
        var color3 = [ 
            (1 - percentage) * color1up[0] + percentage * color2up[0], 
            (1 - percentage) * color1up[1] + percentage * color2up[1], 
            (1 - percentage) * color1up[2] + percentage * color2up[2]
        ];


        // convert to hex
        color3 = '#' + int_to_hex(color3[0]) + int_to_hex(color3[1]) + int_to_hex(color3[2]);
        colorThree = color3;

        console.log(color3);

        // return hex
        return document.getElementById("birthdayThreeColor").style.backgroundColor = colorThree;
      }

      document.getElementById("birthdayOne").onchange = function() {
        var bdayOne = new Date(document.getElementById("birthdayOne").value);
        var arrOne = parseInt((bdayOne.getMonth() + 1) + "" + (bdayOne.getDate() + 1) + "" + bdayOne.getFullYear(), 10);
        colorOne = "#" + arrOne.toString(16);
        color1 = arrOne.toString(16);
        return document.getElementById("birthdayOneColor").style.backgroundColor = colorOne;
      }

      document.getElementById("birthdayTwo").onchange = function() {
        var bdayTwo = new Date(document.getElementById("birthdayTwo").value);
        var arrTwo = parseInt((bdayTwo.getMonth() + 1) + "" + (bdayTwo.getDate() + 1) + "" + bdayTwo.getFullYear(), 10);
        colorTwo = "#" + arrTwo.toString(16);
        color2 = arrTwo.toString(16);
        return document.getElementById("birthdayTwoColor").style.backgroundColor = colorTwo;
      }
      
      
      
      
      
      
      document.getElementById("birthdayOneColor").style.backgroundColor = colorOne;
      document.getElementById("birthdayTwoColor").style.backgroundColor = colorTwo;
      
      
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>